% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Sun Jun  9 20:26:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & t & 0 & 0.00111111111111111 & 0.00333333333333333 \\ 
  \hline
1 & 0.50 & 0.00 & -41.87 & -3467.45 \\ 
  2 & 1.00 & 235.76 & -3467.45 & -17.48 \\ 
  3 & 1.50 & -5.75 & 421.24 & -6.11 \\ 
  4 & 2.00 &  & 293.71 & 407.83 \\ 
  5 & 2.50 & 63.36 & 17.40 & -44.63 \\ 
  6 & 3.00 & 524.74 & -55.72 & 593.84 \\ 
  7 & 3.50 & 268.97 & 252.98 & 579.40 \\ 
  8 & 4.00 & 477.98 & 469.96 & 459.27 \\ 
  9 & 4.50 & -15.80 & 382.88 & 516.58 \\ 
  10 & 5.00 & 294.26 & 509.53 & 373.56 \\ 
  11 & 5.50 & 378.02 & 605.40 & 427.07 \\ 
  12 & 6.00 & 441.24 & 515.74 & 137.61 \\ 
   \hline
\end{tabular}
\end{table}
