% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Sun Jun  9 20:04:12 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & vehicle\_capacity & 0 & 0.00111111111111111 & 0.00333333333333333 \\ 
  \hline
1 & 20.00 & -496.73 & -204.17 & -823.41 \\ 
  2 & 25.00 & -537.94 & -356.33 & -599.32 \\ 
  3 & 30.00 & 15.80 & -382.88 & -516.58 \\ 
  4 & 35.00 & -404.23 & -564.57 & -385.86 \\ 
   \hline
\end{tabular}
\end{table}
