% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Mon Aug 26 23:26:24 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
t & 0 & 0.0033 & 0.0011 \\ 
  \hline
0.50 & 1.3\% & 0.6\% & 1.9\% \\ 
  1.00 & 7.7\% & 6.6\% & 7.9\% \\ 
  1.50 & 7.5\% & 8.6\% & 9.4\% \\ 
  2.00 & 8.3\% & 10.6\% & 8.7\% \\ 
  2.50 & 8.0\% & 10.3\% & 11.3\% \\ 
  3.00 & 8.4\% & 10.1\% & -15.3\% \\ 
  3.50 & 13.1\% & -15.3\% & -15.3\% \\ 
  4.00 & 13.1\% & 14.3\% & 12.1\% \\ 
  4.50 & 9.4\% & 9.1\% & 12.3\% \\ 
  5.00 & 6.7\% & 11.3\% & 13.5\% \\ 
  5.50 & 12.3\% & 13.4\% & 11.7\% \\ 
  6.00 & 12.3\% & 13.7\% & 9.1\% \\ 
   \hline
\end{tabular}
\end{table}
