% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Sat Jun 15 02:12:18 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
key & penalizacion\_final & penalizacion\_final\_cdmx & penalizacion\_optima \\ 
  value & 325 506 & 325 973 & 317 213 \\ 
  porcentaje & 97.45\% & 97.31\% & 100.00\% \\ 
   \hline
\end{tabular}
\end{table}
