@book{book:lamport1994,
  title={\LaTeX},
  author={Lamport, L.},
  year={1994},
  publisher={Addison-Wesley}
}
@article{journal:franceschet2011,
  title={PageRank: Standing on the shoulders of giants},
  author={Franceschet, M.},
  journal={Communications of the ACM},
  volume={54},
  number={6},
  pages={92--101},
  year={2011},
  publisher={ACM}
}


